# 4.10 Coding Etiquette & Excel Reporting (Part 1)

## Contents:
01. Import Libraries
02. Import Data
03. Data Security Check
04. Customer Behaviour by Regional Segmentation
    - Regional Segmentation
    - Spending Habits by Geographic Regions
05. Exclusion Low-Activity Customers

## 1. Import Libraries

In [4]:
# Load librariers
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 02. Import Data

In [5]:
# Assign path variable
path = '/Users/mariamaske/Instacart Basket Analysis'

In [6]:
# import the project file
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacard_basket_merged.pkl'))

In [7]:
df.shape

(32404859, 33)

## 03. Data Security Check

In [8]:
# configure pandas to display all columns
pd.set_option('display.max_column', None)

In [9]:
# configure pandas to display all rows
pd.set_option('display.max_rows', None)

In [10]:
# view the top 5 rows of the dataframe
df.head()

,user_id,first_name,last_name,sex,state,age,date_joined,n_dependants,fam_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_last_orders,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120,16,12.6,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.6,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both

### To ensure data security and maintain PII privacy, the first name and last name must be removed.

In [11]:
# remove both "First Name" and "Last Name" columns  
df.drop(['first_name', 'last_name'], axis = 1, inplace = True)

In [12]:
# view the top 5 rows of the dataframe
df.head()

,user_id,sex,state,age,date_joined,n_dependants,fam_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_last_orders,order_frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,38928,1,0,0% Greek Strained Yogurt,120,16,12.6,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,38928,1,1,0% Greek Strained Yogurt,120,16,12.6,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.99,Low spender,19.0,Regular customer,both

In [13]:
# export the df
df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacard_basket_PII_privacy_confirm.pkl'))

## 04. Customer Behaviour by Regional Segmentation

### Create Regional Segmentation

In [14]:
#create new region variable 
region = []

In [15]:
#for loop to fill region variable according to directions
for value in df['state']:
    if value in ['Maine','New Hampshire', 'Vermont', 'Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']:
        region.append('Northeast')
    elif value in ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']:
        region.append('Midwest')
    elif value in ['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky','Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']:
        region.append('South')
    else:
        region.append('West')

In [16]:
#insert region as column into df
df['region'] = region

In [17]:
#check region column 
df['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [18]:
# compare the total value counts of column "Region" and "State"
state_counts = df['state'].value_counts().sum()
region_counts = df['region'].value_counts().sum()
if state_counts == region_counts:
    print("The total value counts of both columns are the same")
else:
    print("Recheck the region assignment!")

The total value counts of both columns are the same

### Spending Habits by Geographic Regions

In [19]:
# create a crosstab between the "spending_flag" column and the "Region" column
crosstab_spending_region = pd.crosstab(df['region'], df['spending_flag'], dropna = False)

In [20]:
# add additional columns to calculate total, % High spender, % Low spender from each region
crosstab_spending_region['Total'] = crosstab_spending_region.sum(axis=1)
crosstab_spending_region['% High spender'] = 100 * crosstab_spending_region['High spender'] / crosstab_spending_region['Total']
crosstab_spending_region['% Low spender'] = 100 * crosstab_spending_region['Low spender'] / crosstab_spending_region['Total']

In [21]:
# display the crosstab_spending_region
crosstab_spending_region

spending_flag,High spender,Low spender,Total,% High spender,% Low spender
region,,,,,
Midwest,29444,7567881,7597325,0.387557,99.612443
Northeast,18662,5704074,5722736,0.326103,99.673897
South,40890,10750995,10791885,0.378896,99.621104
West,31347,8261566,8292913,0.377997,99.622003

#### Low-spenders make up the largest share of Instacart customers in every U.S. region.  This means that Instacart customers in all regions tend to buy products with average prices below 10.

In [22]:
# create unique_user_spending
unique_user_spending = df.drop_duplicates(subset = ['user_id'])

In [23]:
# create a crosstab between the "spending_flag" column and the "Region" column
crosstab_spending_region_n = pd.crosstab(unique_user_spending['region'], unique_user_spending['spending_flag'])
crosstab_spending_region_n

spending_flag  High spender  Low spender
region
Midwest                 805        47714
Northeast               546        35842
South                  1146        67591
West                    903        51662

# 05. Exclusion Low-Activity Customers

In [24]:
# create an exclusion flag for low-activity customers 
df.loc[df['max_order'] < 5, 'activity_flag'] = 'Low-activity customer'
df.loc[df['max_order'] >= 5, 'activity_flag'] = 'Non low-activity customer'

In [26]:
# create a sample dataframe that excludes all low-activity customers 
df_excl = df[df['activity_flag'] == 'Non low-activity customer']

In [28]:
# export the sample data
df_excl.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'project_file_excllowactcust.pkl'))